<!DOCTYPE html>
<html>
  <head>
    <title>Newsletter</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      } /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
        }

        .mobile-button {
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
          display: block !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important">
    <!-- HIDDEN PREHEADER TEXT -->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family: Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Nexxt News Social Distancing Advice
    </div>

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- start-->
      <tr>
        <td bgcolor="white" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                align="left"
                valign="top"
                style="padding: 15px 0"
                class="logo"
              >
                <a
                  href="https://www.nexxt.com/common/track/trackgeneral.asp?tcid=106&ttid=2&cid=149088423&emid=233434&tv1=Logo&tl2=sd&tv2=20200502+10%3a26&red=https://nexxt.com/"
                  target="_blank"
                >
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/d9F2dk9.png"
                    width="250"
                    height="auto"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                    "
                    border="0"
                  />
                </a>
              </td>
              <td
                align="right"
                valign="center"
                style="padding: 15px 0"
                class="logo"
              >
                <a
                  style="
                    font-family: Helvetica, Arial, sans-serif;
                    float: right;
                    font-size: 14px;
                    padding: 1%;
                    text-decoration: none !important;
                    text-decoration: none;
                    text-align: center;
                  "
                  href="https://www.nexxt.com/common/track/trackgeneral.asp?tcid=106&ttid=2&cid=149088423&emid=233434&tv1=SearchJobs&tl2=sd&tv2=20200502+10%3a26&red=/js/general/autostart.asp?sid=5A2C4566-A185-4F7C-B5C7-FA8C211E1573%26intsti=N%26red=/jobs/search"
                >
                  SEARCH JOBS
                </a>
                <a
                  style="
                    font-family: Helvetica, Arial, sans-serif;
                    float: right;
                    font-size: 14px;
                    padding: 1%;
                  "
                  >|</a
                >
                <a
                  style="
                    float: right;
                    font-size: 14px;
                    padding: 1%;
                    text-decoration: none !important;
                    text-decoration: none;
                    text-align: center;
                  "
                  href="https://www.nexxt.com/common/track/trackgeneral.asp?tcid=106&ttid=2&cid=149088423&emid=233434&tv1=EditAlerts&tl2=sd&tv2=20200502+10%3a26&red=/js/general/autostart.asp?sid=5A2C4566-A185-4F7C-B5C7-FA8C211E1573%26intsti=N%26red=/my/careeralerts"
                >
                  EDIT ALERTS
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!--start -->
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="padding: 20px 15px 20px 15px"
          class="section-padding"
        >
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="responsive-table"
          >
            <tr>
              <td>
                <!-- HERO IMAGE -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="padding" align="center">
                      <a
                        href="https://www.nexxt.com/common/track/trackgeneral.asp?tcid=106&ttid=2&cid=149088423&emid=233434&tv1=Article1Img&tl2=sd&tv2=20200502+10%3a26&red=/articles/networking-while-social-distancing-21834-article.html"
                        target="_blank"
                      >
                        <img
                          src="https://i.imgur.com/l5noMw7.jpg"
                          width="500"
                          height="auto"
                          border="0"
                          alt="Insert alt text here"
                          style="
                            display: block;
                            color: #666666;
                            font-family: Helvetica, arial, sans-serif;
                            font-size: 16px;
                            border-top: 10px solid #1862a6;
                          "
                          class="img-max"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- COPY -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 22px;
                              font-family: Helvetica, Arial, sans-serif;
                              color: black;
                              padding-top: 30px;
                              font-weight: bold;
                            "
                            class="padding"
                          >
                            Networking While Social Distancing
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              padding: 20px 0 0 0;
                              font-size: 16px;
                              line-height: 25px;
                              font-family: Helvetica, Arial, sans-serif;
                              color: black;
                            "
                            class="padding"
                          >
                            It might feel like it’s hard to keep the momentum of
                            your job search going—but there’s more than one way
                            to network. Networking is still a huge part of the
                            working world and a great way to set yourself up for
                            success. But how do you continue to keep networking
                            while social distancing?
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!-- BULLETPROOF BUTTON -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="padding-top: 25px"
                            class="padding"
                          >
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="mobile-button-container"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="border-radius: 3px"
                                  bgcolor="#b9d743"
                                >
                                  <a
                                    href="https://www.nexxt.com/common/track/trackgeneral.asp?tcid=106&ttid=2&cid=149088423&emid=233434&tv1=Article3Btn&tl2=sd&tv2=20200502+10%3a26&red=/articles/your-personal-brand-matters-when-job-searching-21759-article.html"
                                    target="_blank"
                                    style="
                                      font-size: 16px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      color: #ffffff;
                                      text-decoration: none;
                                      color: #ffffff;
                                      text-decoration: none;
                                      border-radius: 3px;
                                      padding: 15px 25px;
                                      border: 1px solid #b9d743;
                                      display: inline-block;
                                      font-weight: bold;
                                    "
                                    class="mobile-button"
                                    >READ ON &rarr;</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!-- stop -->
      <!--start -->
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="padding: 20px 15px 20px 15px"
          class="section-padding"
        >
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="responsive-table"
          >
            <tr>
              <td>
                <!-- HERO IMAGE -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="padding" align="center">
                      <a
                        href="https://www.nexxt.com/common/track/trackgeneral.asp?tcid=106&ttid=2&cid=149088423&emid=233434&tv1=Article2Img&tl2=sd&tv2=20200502+10%3a26&red=https://www.theconfidentcareer.com/2020/04/3-things-to-keep-in-mind-as-you-embark-on-or-continue-your-job-search.html"
                        target="_blank"
                      >
                        <img
                          src="https://i.imgur.com/9NyWgap.jpg"
                          width="500"
                          height="auto"
                          border="0"
                          alt="Insert alt text here"
                          style="
                            display: block;
                            color: #666666;
                            font-family: Helvetica, arial, sans-serif;
                            font-size: 16px;
                          "
                          class="img-max"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- COPY -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 22px;
                              font-family: Helvetica, Arial, sans-serif;
                              color: black;
                              padding-top: 30px;
                              font-weight: bold;
                            "
                            class="padding"
                          >
                            3 Things to Keep in Mind as You Embark on or
                            Continue Your Job Search
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              padding: 20px 0 0 0;
                              font-size: 16px;
                              line-height: 25px;
                              font-family: Helvetica, Arial, sans-serif;
                              color: black;
                            "
                            class="padding"
                          >
                            Despite new obstacles it is possible to initiate or
                            continue a job search at the moment. And yes, it
                            will be different, but companies are still hiring
                            for the roles they need the most.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!-- BULLETPROOF BUTTON -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="padding-top: 25px"
                            class="padding"
                          >
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="mobile-button-container"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="border-radius: 3px"
                                  bgcolor="#b9d743"
                                >
                                  <a
                                    href="https://www.nexxt.com/common/track/trackgeneral.asp?tcid=106&ttid=2&cid=149088423&emid=233434&tv1=Article2Btn&tl2=sd&tv2=20200502+10%3a26&red=https://www.theconfidentcareer.com/2020/04/3-things-to-keep-in-mind-as-you-embark-on-or-continue-your-job-search.html"
                                    target="_blank"
                                    style="
                                      font-size: 16px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      color: #ffffff;
                                      text-decoration: none;
                                      color: #ffffff;
                                      text-decoration: none;
                                      border-radius: 3px;
                                      padding: 15px 25px;
                                      border: 1px solid #b9d743;
                                      display: inline-block;
                                      font-weight: bold;
                                    "
                                    class="mobile-button"
                                    >READ ON &rarr;</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!-- stop -->
      <!--start -->
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="padding: 20px 15px 20px 15px"
          class="section-padding"
        >
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="responsive-table"
          >
            <tr>
              <td>
                <!-- HERO IMAGE -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <!-- COPY -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td class="padding" align="center">
                            <a
                              href="https://www.nexxt.com/common/track/trackgeneral.asp?tcid=106&ttid=2&cid=149088423&emid=233434&tv1=C-AdLogo&tl2=sd&tv2=20200502+10%3a26&red=https%3A%2F%2Fwww.nexxt.com%2Fjobs%2Fjob-search.asp%3Fl%3Dall%26s%3D1%26ol%3D4186502"
                              target="_blank"
                            >
                              <img
                                src="https://i.imgur.com/woyoEAk.png"
                                width="150"
                                height="auto"
                                border="0"
                                alt="Insert alt text here"
                                style="
                                  display: block;
                                  color: #666666;
                                  font-family: Helvetica, arial, sans-serif;
                                  font-size: 16px;
                                "
                                class="img-max"
                              />
                            </a>
                          </td>

                          <td
                            align="left"
                            style="
                              padding: 20px 0 0 10px;
                              font-size: 16px;
                              line-height: 25px;
                              font-family: Helvetica, Arial, sans-serif;
                              color: black;
                            "
                            class="padding"
                          >
                            <b>Employees are the most important asset</b> at
                            Atrium Health, one of the nation’s leading and most
                            innovative healthcare organizations. They provide a
                            full spectrum of healthcare and wellness programs
                            throughout the Southeast United States. At Atrium
                            Health, they are one team driven to make a
                            difference by bringing together hundreds of
                            locations and thousands of minds to care for
                            millions of people. Their mission is to improve
                            health, elevate hope and advance healing—for all.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!-- BULLETPROOF BUTTON -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="padding-top: 25px"
                            class="padding"
                          >
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="mobile-button-container"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="border-radius: 3px"
                                  bgcolor="#b9d743"
                                >
                                  <a
                                    href="https://www.nexxt.com/common/track/trackgeneral.asp?tcid=106&ttid=2&cid=149088423&emid=233434&tv1=Article3Btn&tl2=sd&tv2=20200502+10%3a26&red=/articles/your-personal-brand-matters-when-job-searching-21759-article.html"
                                    target="_blank"
                                    style="
                                      font-size: 16px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      color: #ffffff;
                                      text-decoration: none;
                                      color: #ffffff;
                                      text-decoration: none;
                                      border-radius: 3px;
                                      padding: 15px 25px;
                                      border: 1px solid #b9d743;
                                      display: inline-block;
                                      font-weight: bold;
                                    "
                                    class="mobile-button"
                                    >READ ON &rarr;</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!-- stop -->
      <!--start -->
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="padding: 20px 15px 20px 15px"
          class="section-padding"
        >
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="responsive-table"
          >
            <tr>
              <td>
                <!-- HERO IMAGE -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="padding" align="center">
                      <a
                        href="https://www.nexxt.com/common/track/trackgeneral.asp?tcid=106&ttid=2&cid=149088423&emid=233434&tv1=Article3Img&tl2=sd&tv2=20200502+10%3a26&red=/articles/your-personal-brand-matters-when-job-searching-21759-article.html"
                        target="_blank"
                      >
                        <img
                          src="https://i.imgur.com/6ZD1g1h.jpg"
                          width="500"
                          height="auto"
                          border="0"
                          alt="Insert alt text here"
                          style="
                            display: block;
                            color: #666666;
                            font-family: Helvetica, arial, sans-serif;
                            font-size: 16px;
                          "
                          class="img-max"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- COPY -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 22px;
                              font-family: Helvetica, Arial, sans-serif;
                              color: black;
                              padding-top: 30px;
                              font-weight: bold;
                            "
                            class="padding"
                          >
                            Your Personal Brand Matters When Job Searching
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              padding: 20px 0 0 0;
                              font-size: 16px;
                              line-height: 25px;
                              font-family: Helvetica, Arial, sans-serif;
                              color: black;
                            "
                            class="padding"
                          >
                            Your personal brand is what people think of when
                            they hear your name. It is what people are saying
                            about you behind your back (both good and bad). Your
                            brand is also how you market yourself to companies.
                            If you were a product someone was leaving a review
                            on, it might go something like, “Excellent
                            communicator, but poor time management. Three out of
                            five stars.” That is all a part of your personal
                            brand. But how does it come to play in your job
                            search?
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!-- BULLETPROOF BUTTON -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="padding-top: 25px"
                            class="padding"
                          >
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="mobile-button-container"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="border-radius: 3px"
                                  bgcolor="#b9d743"
                                >
                                  <a
                                    href="https://www.nexxt.com/common/track/trackgeneral.asp?tcid=106&ttid=2&cid=149088423&emid=233434&tv1=Article3Btn&tl2=sd&tv2=20200502+10%3a26&red=/articles/your-personal-brand-matters-when-job-searching-21759-article.html"
                                    target="_blank"
                                    style="
                                      font-size: 16px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      color: #ffffff;
                                      text-decoration: none;
                                      color: #ffffff;
                                      text-decoration: none;
                                      border-radius: 3px;
                                      padding: 15px 25px;
                                      border: 1px solid #b9d743;
                                      display: inline-block;
                                      font-weight: bold;
                                    "
                                    class="mobile-button"
                                    >READ ON &rarr;</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!-- stop -->
      <!--start -->
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="padding: 15px 15px 20px 15px"
          class="section-padding"
        >
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="responsive-table"
          >
            <tr>
              <td>
                <!-- HERO IMAGE -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                      <!-- BULLETPROOF BUTTON -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="padding-top: 5px"
                            class="padding"
                          >
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="mobile-button-container"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="border-radius: 3px"
                                  bgcolor="#1862a6"
                                >
                                  <a
                                    href="https://www.nexxt.com/common/track/trackgeneral.asp?tcid=106&ttid=2&cid=149088423&emid=233434&tv1=Article3Btn&tl2=sd&tv2=20200502+10%3a26&red=/articles/your-personal-brand-matters-when-job-searching-21759-article.html"
                                    target="_blank"
                                    style="
                                      font-size: 16px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      color: #b9d743;
                                      text-decoration: none;
                                      color: #b9d743;
                                      text-decoration: none;
                                      border-radius: 3px;
                                      padding: 15px 75px;
                                      border: 1px solid #1862a6;
                                      display: inline-block;
                                      font-weight: bold;
                                    "
                                    class="mobile-button"
                                    >MORE JOB SEARCH TIPS AND CAREER ADVICE
                                    &rarr;</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!-- stop -->
      <!-- start-->
      <tr>
        <td bgcolor="white" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 15px 0 0 0"
                class="logo"
              >
                <a
                  href="https://www.nexxt.com/common/track/trackgeneral.asp?tcid=106&ttid=2&cid=149088423&emid=233434&tv1=Ad1Img&tl2=sd&tv2=20200502+10%3a26&red=/js/general/autostart.asp?sid=5A2C4566-A185-4F7C-B5C7-FA8C211E1573%26intsti=N%26red=/my/personal/textalerts"
                  target="_blank"
                >
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/RLeHMtp.jpg"
                    width="240px"
                    height="auto"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                    "
                    border="0"
                  />
                </a>
              </td>
              <td
                align="center"
                valign="top"
                style="padding: 15px 0"
                class="logo"
              >
                <a
                  href="https://www.nexxt.com/common/track/trackgeneral.asp?tcid=106&ttid=2&cid=149088423&emid=233434&tv1=Ad2Img&tl2=sd&tv2=20200502+10%3a26&red=/js/general/autostart.asp?sid=5A2C4566-A185-4F7C-B5C7-FA8C211E1573%26intsti=N%26red=http://www.facebook.com/nexxtCareers"
                  target="_blank"
                >
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/4Z49HPM.jpg"
                    width="240px"
                    height="auto"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                    "
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="white" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 15px 0"
                class="logo"
              >
                <a
                  href="https://www.nexxt.com/common/track/trackgeneral.asp?tcid=106&ttid=2&cid=149088423&emid=233434&tv1=Ad1Img&tl2=sd&tv2=20200502+10%3a26&red=/js/general/autostart.asp?sid=5A2C4566-A185-4F7C-B5C7-FA8C211E1573%26intsti=N%26red=/my/personal/textalerts"
                  target="_blank"
                >
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/nxT6Nyt.png"
                    width="100px"
                    height="auto"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                    "
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0px">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <!-- UNSUBSCRIBE COPY -->
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            style="max-width: 500px"
            class="responsive-table"
          >
            <tr>
              <td
                align="center"
                style="
                  font-size: 12px;
                  line-height: 18px;
                  font-family: Helvetica, Arial, sans-serif;
                  color: black;
                "
              >
                Email sent by Nexxt, c/o Nexxt Inc, 45 E City Ave # 1609, Bala
                Cynwyd, PA 19004
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="
                  font-size: 12px;
                  line-height: 18px;
                  font-family: Helvetica, Arial, sans-serif;
                  color: black;
                "
              >
                <br />
                This email was sent to
                <a
                  style="text-decoration: underline"
                  href="chuck.d.cobb@gmail.com"
                  >chuck.d.cobb@gmail.com.</a
                >
                You received this message as a member of Nexxt. If you wish to
                discontinue receiving Newsletters, you can
                <a
                  style="text-decoration: underline"
                  href="https://www.nexxt.com/common/track/trackgeneral.asp?tcid=106&ttid=2&cid=149088423&emid=233434&tv1=Unsubscribe&tl2=sd&tv2=20200502+10%3a26&bydal=true&sid=5A2C4566-A185-4F7C-B5C7-FA8C211E1573&intsti=N&red=/optout/email?eot=NNL%26mc=233434"
                  >easily unsubscribe.</a
                >
                If you've landed a new job, we'd love to hear about it! Let us
                know:
                <a
                  style="text-decoration: underline"
                  href="http://127.0.0.1:5500/Portfolio/chuck.d.cobb@gmail.com"
                  >I'm Hired</a
                >
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
