<!DOCTYPE html>
<html>
  <head>
    <title>Promotional</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      } /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
        }

        .mobile-button {
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
          display: block !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important">
    <!-- HIDDEN PREHEADER TEXT -->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family: Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Gamestop Promo Email
    </div>

    <!-- HEADER -->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="500px"
    >
      <!-- start-->
      <tr>
        <td bgcolor="white" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 15px 0"
                class="logo"
              >
                <a
                  href="https://www.gamestop.com/?utm_expid=.k9AMQYLPSi6Tnv30XND4WQ.0&utm_referrer="
                  target="_blank"
                >
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/x6E3lvm.png"
                    width="150"
                    height="auto"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                    "
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="black" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 1%;
                  margin-bottom: 1%;
                  text-align: center;
                  background-color: black;
                  color: white;
                  max-width: 100%;
                  padding: 1% 0;
                "
              >
                <p><b>Hello, Charles</b></p>
                <p>Membership: <b>Player | </b>Points: <b>2,290</b></p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="white" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 15px 0"
                class="logo"
              >
                <a
                  href="https://www.gamestop.com/preventive-measures.html?mi_u=1122710219&mi_ecmp=12352&utm_campaign=20200509_FlashSale_ExtendedLC&utm_source=SFMC&utm_medium=email&utm_content=covid&utm_term=20200509_j12352_h6a454cc9637461c695ed392d61c5a4f6f899c0ec4e5ebe86f9c82a1fa4a6f8ae_d8l&kxconfid=tbxx5hfqc&mi_cmp=9c86ead62634d447&mi_sc=t"
                  target="_blank"
                >
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/BajZkUj.png"
                    width="500"
                    height="auto"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                    "
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="white" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 15px 0"
                class="logo"
              >
                <a
                  href="http://click.em.gamestop.com/?qs=34e34e06b2f642cc5bf18ce58778bf10852dab11911bbcf8e6d48697e929bc173362ea8608b6f0f017f9b3fe5bd8e3a73f085725a108c45ab5bab31b81fe0d0d"
                  target="_blank"
                >
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/eueKi0f.png"
                    width="500"
                    height="auto"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                    "
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="#ffffff" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 0%;
                  font-weight: bold;
                  font-family: sans-serif;
                  font-size: 26px;
                  margin-bottom: 0%;
                  text-align: center;
                  background-color: rgb(231, 47, 47);
                  color: white;
                  max-width: 100%;
                  padding: 0% 0;
                "
              >
                <p><b>LAST CHANCE!</b></p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="white" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 0px 0"
                class="logo"
              >
                <a
                  href="http://click.em.gamestop.com/?qs=34e34e06b2f642cc5bf18ce58778bf10852dab11911bbcf8e6d48697e929bc173362ea8608b6f0f017f9b3fe5bd8e3a73f085725a108c45ab5bab31b81fe0d0d"
                  target="_blank"
                >
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/KT2gNCl.png"
                    width="500"
                    height="auto"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                    "
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="#ffffff" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 1%;
                  margin-bottom: 1%;
                  text-align: center;
                  font-size: 22px;
                  font-family: sans-serif;
                  color: black;
                  max-width: 100%;
                  padding: 20px 0;
                "
              >
                <b>ON PREOWNED GAMES, COLLECTIBLES AND ACCESSORIES!</b>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="white" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 15px 0"
                class="logo"
              >
                
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/rg1QSlu.gif"
                    width="auto"
                    height="15%"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                    "
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="#ffffff" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 1%;
                  margin-bottom: 1%;
                  text-align: center;
                  font-size: 34px;
                  font-family: sans-serif;
                  color: red;
                  max-width: 100%;
                  padding: 20px 0;
                "
              >
                <b>UP TO 50% OFF</b>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="white" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 15px 0"
                class="logo"
              >
                
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/VQd6ARp.png"
                    width="100%"
                    height="auto"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                    "
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="#ffffff" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 1%;
                  margin-bottom: 1%;
                  text-align: center;
                  font-size: 24px;
                  font-family: sans-serif;
                  color: red;
                  max-width: 100%;
                  padding: 20px 0;
                "
              >
                PRE-OWNED GAMES $19.99 & UNDER*
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!--start -->
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="padding: 20px 15px 20px 15px"
          class="section-padding"
        >
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="responsive-table"
          >
            <tr>
              <td>
                <!-- HERO IMAGE -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                  
                  <tr>
                    <td align="center">
                      <!-- BULLETPROOF BUTTON -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="padding-top: 25px"
                            class="padding"
                          >
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="mobile-button-container"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="border-radius: 25px"
                                  bgcolor="red"
                                >
                                  <a
                                    href="http://click.em.gamestop.com/?qs=34e34e06b2f642cc24bb5ac2737f7934e576c2a10282b845511238666415eb0d3c15bd1cfac843994a8d0bc93ad2114108c4bd6ce5c0351e337445847e74f25e"
                                    target="_blank"
                                    style="
                                     
                                     font-size: 16px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      color: #ffffff;
                                      text-decoration: none;
                                      color: #ffffff;
                                      text-decoration: none;
                                    border-radius: 25px;
                                      padding: 15px 25px;
                                      border: 1px solid red;
                                      display: block;
                                      font-weight: bold; 
                                      color: white;
                                    "
                                    class="mobile-button"
                                    >SHOP NOW </a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!-- stop -->
      <!-- start-->
      <tr>
        <td bgcolor="#ffffff" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 1%;
                  margin-bottom: 1%;
                  text-align: center;
                  font-size: 40px;
                  font-family: sans-serif;
                  color: red;
                  max-width: 100%;
                  padding: 20px 0;
                "
              >
                <b>50% OFF</b>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="white" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 15px 0"
                class="logo"
              >
                
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/IEEM5TD.png"
                    width="100%"
                    height="auto"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                    "
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="#ffffff" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 1%;
                  margin-bottom: 1%;
                  text-align: center;
                  font-size: 24px;
                  font-family: sans-serif;
                  color: red;
                  max-width: 100%;
                  padding: 20px 0;
                "
              >
              CHARGING ACCESSORIES WHEN YOU BUY A NEW OR PRE-OWNED CONTROLLER
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!--start -->
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="padding: 20px 15px 20px 15px"
          class="section-padding"
        >
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="responsive-table"
          >
            <tr>
              <td>
                <!-- HERO IMAGE -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                  
                  <tr>
                    <td align="center">
                      <!-- BULLETPROOF BUTTON -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="padding-top: 25px"
                            class="padding"
                          >
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="mobile-button-container"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="border-radius: 25px"
                                  bgcolor="red"
                                >
                                  <a
                                    href="http://click.em.gamestop.com/?qs=34e34e06b2f642cc78c6bfc4227712685203ca63bfa21f4fd861514b30cf4d7f4d4069ce2f327dd1efda6d52725252e730895bd09d629e96b8b76e7c4a246a2b"
                                    target="_blank"
                                    style="
                                     
                                     font-size: 16px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      color: #ffffff;
                                      text-decoration: none;
                                      color: #ffffff;
                                      text-decoration: none;
                                    border-radius: 25px;
                                      padding: 15px 25px;
                                      border: 1px solid red;
                                      display: block;
                                      font-weight: bold; 
                                      color: white;
                                    "
                                    class="mobile-button"
                                    >SHOP NOW </a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!-- stop -->
      <!-- start-->
      <tr>
        <td bgcolor="#ffffff" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 1%;
                  margin-bottom: 1%;
                  text-align: center;
                  font-size: 40px;
                  font-family: sans-serif;
                  color: red;
                  max-width: 100%;
                  padding: 20px 0;
                "
              >
                <b>BUY 2 GET 2 FREE</b>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="white" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 15px 0"
                class="logo"
              >
                
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/9eIfZ9n.png"
                    width="100%"
                    height="auto"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                    "
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="#ffffff" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 1%;
                  margin-bottom: 1%;
                  text-align: center;
                  font-size: 24px;
                  font-family: sans-serif;
                  color: red;
                  max-width: 100%;
                  padding: 20px 0;
                "
              >
                ALL APPAREL & APPAREL ACCESSORIES**
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!--start -->
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="padding: 20px 15px 20px 15px"
          class="section-padding"
        >
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="responsive-table"
          >
            <tr>
              <td>
                <!-- HERO IMAGE -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                  
                  <tr>
                    <td align="center">
                      <!-- BULLETPROOF BUTTON -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="padding-top: 25px"
                            class="padding"
                          >
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="mobile-button-container"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="border-radius: 25px"
                                  bgcolor="red"
                                >
                                  <a
                                  href="http://click.em.gamestop.com/?qs=34e34e06b2f642cc7bc9a94911e31f6064906e05b4b12e1babd82351e37f855795f16bf7c1b1bee134e2326f0421fc68a9a4174bf6c2b4b21773e478101d3c61"
                                  target="_blank"
                                    style="
                                     
                                     font-size: 16px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      color: #ffffff;
                                      text-decoration: none;
                                      color: #ffffff;
                                      text-decoration: none;
                                    border-radius: 25px;
                                      padding: 15px 25px;
                                      border: 1px solid red;
                                      display: block;
                                      font-weight: bold; 
                                      color: white;
                                    "
                                    class="mobile-button"
                                    >SHOP NOW </a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!-- stop -->
      <!-- start-->
      <tr>
        <td bgcolor="white" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 15px 0"
                class="logo"
              >
                
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/7rqSd27.png"
                    width="100%"
                    height="auto"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                    "
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="#ffffff" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 1%;
                  margin-bottom: 1%;
                  text-align: center;
                  font-size: 24px;
                  font-family: sans-serif;
                  color: black;
                  max-width: 100%;
                  padding: 20px 0;
                "
              >
              <b
              >NEED A LAST-MINUTE MOTHER'S DAY GIFT? GET HER THE GIFT OF GAMING THAT
              CAN BE DELIVERED INSTANTLY TO HER INBOX</b
            >
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!--start -->
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="padding: 10px 15px 20px 15px"
          class="section-padding"
        >
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="responsive-table"
          >
            <tr>
              <td>
                <!-- HERO IMAGE -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                  
                  <tr>
                    <td align="center">
                      <!-- BULLETPROOF BUTTON -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="padding-top: 25px"
                            class="padding"
                          >
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="mobile-button-container"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="border-radius: 25px"
                                  bgcolor="red"
                                >
                                  <a
                                  href="http://click.em.gamestop.com/?qs=34e34e06b2f642cc2c4e5ba96d3b22284330437df450265a87c4ac56a23be650758058a5a1ef01d1c48b129339836b714ea31c333991cd22e98b7d8cf1cd1b86"
                                  target="_blank"
                                    style="
                                     
                                     font-size: 16px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      color: #ffffff;
                                      text-decoration: none;
                                      color: #ffffff;
                                      text-decoration: none;
                                    border-radius: 25px;
                                      padding: 15px 25px;
                                      border: 1px solid red;
                                      display: block;
                                      font-weight: bold; 
                                      color: white;
                                    "
                                    class="mobile-button"
                                    >SHOP NOW </a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!-- stop -->
      <!-- start-->
      <tr>
        <td bgcolor="black" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 15px 0"
                class="logo"
              >
                
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/i0EKCYI.png"
                    width="75%%"
                    height="auto"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                    "
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="black" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 15px 0"
                class="logo"
              >
                
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/ru29Ip6.png"
                    width="60%"
                    height="auto"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                    "
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="black" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 1%;
                  margin-bottom: 1%;
                  text-align: center;
                  background-color: black;
                  color: white;
                  max-width: 100%;
                  font-size: 16px;
                  font-family: sans-serif;
                  padding: 1% 0;
                "
              >
                Super Savings for a Limited Time
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="black" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 15px 0"
                class="logo"
              >
                
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/JOJfCZS.gif"
                    width="50%"
                    height="auto"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                    "
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!--start -->
      <tr>
        <td
          bgcolor="black"
          align="center"
          style="padding: 0px 15px 20px 15px"
          class="section-padding"
        >
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="responsive-table"
          >
            <tr>
              <td>
                <!-- HERO IMAGE -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                  
                  <tr>
                    <td align="center">
                      <!-- BULLETPROOF BUTTON -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="padding-top: 25px"
                            class="padding"
                          >
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="mobile-button-container"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="border-radius: 25px"
                                  bgcolor="red"
                                >
                                  <a
                                    href="http://click.em.gamestop.com/?qs=34e34e06b2f642cc24bb5ac2737f7934e576c2a10282b845511238666415eb0d3c15bd1cfac843994a8d0bc93ad2114108c4bd6ce5c0351e337445847e74f25e"
                                    target="_blank"
                                    style="
                                     
                                     font-size: 16px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      color: #ffffff;
                                      text-decoration: none;
                                      color: #ffffff;
                                      text-decoration: none;
                                    border-radius: 25px;
                                      padding: 15px 25px;
                                      border: 1px solid red;
                                      display: block;
                                      font-weight: bold; 
                                      color: white;
                                    "
                                    class="mobile-button"
                                    >SHOP NOW </a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!-- stop -->
      <!-- start-->
      <tr>
        <td bgcolor="black" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 1%;
                  margin-bottom: 1%;
                  text-align: center;
                  background-color: black;
                  color: white;
                  max-width: 100%;
                  font-size: 16px;
                  font-family: sans-serif;
                  padding: 0 0;
                  padding-bottom: 5%;
                  padding-left: 20%;
                  padding-right: 20%;
                "
              >
                Want to see more? <a
                style="color: white"
                href="http://click.em.gamestop.com/?qs=34e34e06b2f642cc3ad00c0131ae3a3113e95e5d5b4b42c177a33d77881543cf45ce2928053cfe02ec9cfaa27a019dd2e6d6932baa572658f8be3bef7638f716"
                >Sign up today</a> to recieve new Deal of the Day notifications.
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="white" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 15px 0"
                class="logo"
              >
                
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/nfZf8Dy.png"
                    width="85%"
                    height="auto"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                    "
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="#ffffff" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 1%;
                  margin-bottom: 1%;
                  text-align: center;
                  background-color: #ffffff;
                  color: black;
                  max-width: 100%;
                  font-size: 15px;
                  font-family: sans-serif;
                  padding: 0 0;
                  padding-bottom: 5%;
                  padding-left: 20%;
                  padding-right: 20%;
                "
              >
              <b>Buy Online & Pick Up at the Store's Door</b>   
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="#ffffff" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 1%;
                  margin-bottom: 1%;
                  text-align: center;
                  background-color: #ffffff;
                  color: black;
                  max-width: 100%;
                  font-size: 15px;
                  font-family: sans-serif;
                  padding: 0 0;
                    padding-bottom: 5%;
                "
              >
              Shop at Gamestop.com or on the GameStop App and then:
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="#ffffff" align="left">
          <!--[if (gte mso 9)|(IE)]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="left" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 1%;
                  margin-bottom: 1%;
                  text-align: left;
                  background-color: #ffffff;
                  color: black;
                  max-width: 100%;
                  font-size: 15px;
                  font-family: sans-serif;
                  padding: 0 0;
                  padding-bottom: 5%;
                  padding-left: 10%;
                  
                "
              >
              <b style="color: red">1.</b> Pick out the items you'd like to buy and choose your preferred store
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="#ffffff" align="left">
          <!--[if (gte mso 9)|(IE)]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="left" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 1%;
                  margin-bottom: 1%;
                  text-align: left;
                  background-color: #ffffff;
                  color: black;
                  max-width: 100%;
                  font-size: 15px;
                  font-family: sans-serif;
                  padding: 0 0;
                  padding-bottom: 5%;
                  padding-left: 10%;
                  
                "
              >
              <b style="color: red">2.</b> Purchase the items online and select the <b>Pick Up At Store</b> option
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="#ffffff" align="left">
          <!--[if (gte mso 9)|(IE)]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="left" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 1%;
                  margin-bottom: 1%;
                  text-align: left;
                  background-color: #ffffff;
                  color: black;
                  max-width: 100%;
                  font-size: 15px;
                  font-family: sans-serif;
                  padding: 0 0;
                  padding-bottom: 5%;
                  padding-left: 10%;
                  
                  
                "
              >
              <b style="color: red">3.</b> Wait until you receive your Ready for Pick Up email
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="#ffffff" align="left">
          <!--[if (gte mso 9)|(IE)]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="left" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 1%;
                  margin-bottom: 1%;
                  text-align: left;
                  background-color: #ffffff;
                  color: black;
                  max-width: 100%;
                  font-size: 15px;
                  font-family: sans-serif;
                  padding: 0 0;
                  padding-bottom: 5%;
                  padding-left: 10%;
                  
                  
                "
              >
              <b style="color: red">4.</b> Contact us when you arrive at the store - we'll meet you for a contactless pick up
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      
      <!--stop-->
      <!--start -->
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="padding: 20px 15px 20px 15px"
          class="section-padding"
        >
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="responsive-table"
          >
            <tr>
              <td>
                <!-- HERO IMAGE -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                  
                  <tr>
                    <td align="center">
                      <!-- BULLETPROOF BUTTON -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="padding-top: 0px"
                            class="padding"
                          >
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="mobile-button-container"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="border-radius: 25px"
                                  bgcolor="red"
                                >
                                  <a
                                  href="http://click.em.gamestop.com/?qs=34e34e06b2f642cc3a9564d9f45af2398eed6f6057fbdab4506ac9d42af8bdd0aac1ff6161675c45465ed60b38b678c95c7fe3f45d3dd66e7d2e0a84aa986a03"
                                  target="_blank"
                                    style="
                                     
                                     font-size: 16px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      color: #ffffff;
                                      text-decoration: none;
                                      color: #ffffff;
                                      text-decoration: none;
                                    border-radius: 25px;
                                      padding: 15px 25px;
                                      border: 1px solid red;
                                      display: block;
                                      font-weight: bold; 
                                      color: white;
                                    "
                                    class="mobile-button"
                                    >SHOP NOW </a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!-- stop -->
      <!-- start-->
      <tr>
        <td bgcolor="#ffffff" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 1%;
                  margin-bottom: 1%;
                  text-align: center;
                  background-color: #ffffff;
                  color: black;
                  max-width: 100%;
                  font-size: 20px;
                  font-family: sans-serif;
                  padding: 0 0;
                  padding-bottom: 5%;
                  padding-top: 5%;
                  padding-left: 20%;
                  padding-right: 20%;
                "
              >
              <b>Connect With Us</b>   
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="white" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="40%"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                align="right"
                valign="top"
                style="padding: 0 0 0 0"
                class="logo"
              >
                <a
                href="http://click.em.gamestop.com/?qs=34e34e06b2f642ccc6e62fc5f07884b2f18ca2480427b8b35658b7446dbaa7c6dfd2539bebd64c560e27f481c421f0987866f6e2ec371669f2d5be15f6b11ef2"
                target="_blank"
                >
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/1pXZsL0.png"
                    width="40"
                    height="auto"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                      padding: 5%;
                    "
                    border="0"
                  />
                </a>
              </td>
              <td
              align="center"
              valign="top"
              style="padding: 0 0 0 0"
              class="logo"
            >
              <a
              href="http://click.em.gamestop.com/?qs=34e34e06b2f642ccfb55de8c9b7e6ab68eb2d82ed8f5a52c9cd88cef210cfeeb852b9c5672d57448df10a66cfbf41b0f9ca1536076411074a793b55b1c668550"
              target="_blank"
              >
                <img
                  alt="Logo"
                  src="https://i.imgur.com/DzG1m1r.png"
                  width="40"
                  height="auto"
                  style="
                    display: block;
                    font-family: Helvetica, Arial, sans-serif;
                    color: #ffffff;
                    font-size: 16px;
                    padding: 5%;
                  "
                  border="0"
                />
              </a>
            </td>
              <td
                align="left"
                valign="top"
                style="padding: 0 0 0 0"
                class="logo"
              >
                <a
                href="http://click.em.gamestop.com/?qs=34e34e06b2f642cc24164d24fa1e470e16075237896404f8c85c426924dbb5a08aa0ccab5272f4f87a918c9e559d7794cb8767c59eeb0f3b17b79b340b6b639e"
                target="_blank"
                >
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/18wcGFY.png"
                    width="40"
                    height="auto"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                      padding: 5%;
                    "
                    border="0"
                  />
                </a>
              </td>
              
              
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="#ffffff" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 1%;
                  margin-bottom: 1%;
                  text-align: center;
                  background-color: #ffffff;
                  color: black;
                  max-width: 100%;
                  font-size: 20px;
                  font-family: sans-serif;
                  padding: 0 0;
                  padding-bottom: 5%;
                  padding-top: 5%;
                  padding-left: 20%;
                  padding-right: 20%;
                "
              >
              <b>Get the App</b>   
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="white" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                align="right"
                valign="top"
                style="padding: 0 0 0 0"
                class="logo"
              >
                <a
                href="http://click.em.gamestop.com/?qs=34e34e06b2f642ccde4496cd3e38210bf6b86abc1f1754fc2d9c2e26d6d8ffb596ffd0115bee672951d7d474c70a6f391eb0dcfeaac5247638c9f379629803fb"
                target="_blank"
                >
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/y85YHYT.png"
                    width="130"
                    height="auto"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                      padding: 5%;
                      padding-bottom: 15%;
                    "
                    border="0"
                  />
                </a>
              </td>
              <td
                align="left"
                valign="top"
                style="padding: 0 0 0 0"
                class="logo"
              >
                <a
                href="http://click.em.gamestop.com/?qs=34e34e06b2f642cc68826233436624fb582853313803e5df94ef6d497d804d21789f56c298fd39be2b05b70e1cf860f8c42bc71582d0ef365a3757a4ecf98ef5"
                target="_blank"
                >
                  <img
                    alt="Logo"
                    src="https://i.imgur.com/kIuFfMX.png"
                    width="130"
                    height="auto"
                    style="
                      display: block;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 16px;
                      padding: 5%;
                      padding-bottom: 15%;
                    "
                    border="0"
                  />
                </a>
              </td>
              
              
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
      <!-- start-->
      <tr>
        <td bgcolor="black" align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500px"
            style="max-width: 500px"
            class="wrapper"
          >
            <tr>
              <td
                style="
                  margin-top: 1%;
                  font-size: 16px;
                  font-family: sans-serif;
                  margin-bottom: 1%;
                  text-align: center;
                  background-color: black;
                  color: white;
                  max-width: 100%;
                  padding: 3% 0;
                "
              >
              <a
              style="text-decoration: underline; color: white"
              href="
                    http://click.em.gamestop.com/?qs=34e34e06b2f642cc3a6f1ac7ca3239a831ce7fe7c3c4a10840134761dc85e1b1eed97b6dae0ad87a959eaebfaa4990f2e7efd13af80da20bc823d6169999cf54
                    "
              >Terms & Conditions</a
            >
           <b>|</b>
              
             <a
            style="text-decoration: underline; color: white"
            href="
                  http://click.em.gamestop.com/?qs=34e34e06b2f642cce13c97a29d7654f3b8a8775f264056b34faf236cd4a8e2af49232fbdcfb72969fb191e167d5973035a9e5ba7e5fc3eaab1606f4577baedb8
                  "
            >My Account</a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!--stop-->
   
      
      <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0px">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          <!-- UNSUBSCRIBE COPY -->
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            style="max-width: 500px"
            class="responsive-table"
          >
            <tr>
              <td
                align="left"
                style="
                  font-size: 12px;
                  line-height: 18px;
                  font-family: Helvetica, Arial, sans-serif;
                  color: black;
                  padding-left: 5%;
                  padding-bottom: 3%;
                  padding-right: 5%;
                "
              >
              This message was sent to you because you have elected to receive email
              communications from GameStop.
              </td>
            </tr>
            <tr>
                <td
                  align="left"
                  style="
                    font-size: 12px;
                    line-height: 18px;
                    font-family: Helvetica, Arial, sans-serif;
                    color: black;
                    padding-left: 5%;
                    padding-bottom: 3%;
                  "
                >
                We sent this email to
                <a
                  style="color: red; text-decoration: underline"
                  href="chuck.d.cobb@gmail.com"
                  >chuck.d.cobb@gmail.com</a
                >
                on 5/9/2020.
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  style="
                    font-size: 12px;
                    line-height: 18px;
                    font-family: Helvetica, Arial, sans-serif;
                    color: black;
                    padding-left: 5%;
                    padding-bottom: 3%;
                    padding-right: 5%;
                  "
                >
                <a
          style="color: red; text-decoration: underline"
          href="http://click.em.gamestop.com/?qs=34e34e06b2f642cceebb9362d5969777edce3b25fdca7579f227fbf062ffa50ae288e9310dfbf152ec2bce5e9ae7ab60f312d210f37296afa4d24308e4b7871b"
          >Click here</a
        >
        to unsubscribe this email address. Please note this process could take
        2-3 days to complete.
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  style="
                    font-size: 12px;
                    line-height: 18px;
                    font-family: Helvetica, Arial, sans-serif;
                    color: black;
                    padding-left: 5%;
                    padding-bottom: 3%;
                    padding-right: 5%;
                  "
                >
                PowerUp Rewards points are current as of 5/9/2020.
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  style="
                    font-size: 12px;
                    line-height: 18px;
                    font-family: Helvetica, Arial, sans-serif;
                    color: black;
                    padding-left: 5%;
                    padding-bottom: 3%;
                    padding-right: 5%;
                  "
                >
                * Offer valid only on select pre-owned games on 05/08/2020. Subject to
                availability by location. Prices subject to change. While supplies last.
                Cannot be combined with any other offer. See store associate for
                details. No dealers. GameStop, Inc. reserves the right to cancel,
                terminate, modify or suspend the offer for any reason without notice.
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  style="
                    font-size: 12px;
                    line-height: 18px;
                    font-family: Helvetica, Arial, sans-serif;
                    color: black;
                    padding-left: 5%;
                    padding-bottom: 3%;
                    padding-right: 5%;
                  "
                >
                ** Offer valid on 5/8/2020. Offer valid online only. Free items must be
        of equal or lesser value. No dealers. No demos accepted. No rain checks
        will be issued, No substitutions will be made. Prices are subject to
        change. See sales associate for complete details. Selection may vary by
        store. Some exclusions may apply. Subject to Manager approval. While
        supplies last. GameStop, Inc. reserves the right to cancel, terminate,
        modify or suspend the offer for any reason without notice.
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  style="
                    font-size: 12px;
                    line-height: 18px;
                    font-family: Helvetica, Arial, sans-serif;
                    color: black;
                    padding-left: 5%;
                    padding-bottom: 3%;
                    padding-right: 5%;
                  "
                >
                For offers contained in this email. Selection may vary by store. While
        supplies last. Customer may be responsible for sales tax. No dealers.
        GameStop, Inc. reserves the right to cancel, terminate, modify or
        suspend offers contained in this email for any reason without notice.
        See sales associate for complete details. Void where prohibited.
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  style="
                    font-size: 12px;
                    line-height: 18px;
                    font-family: Helvetica, Arial, sans-serif;
                    color: black;
                    padding-left: 5%;
                    padding-bottom: 3%;
                    padding-right: 5%;
                  "
                >
                 GameStop, Inc. 2020 | 625 Westport Parkway | Grapevine, TX 76051
                </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>

    </table>
  </body>
</html>
